# app_meditation

./: Readme.md  build.gradle  build.gradle.kts  meditation-key.jks  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/meditation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meditation/: AddMeditationFragment.kt  AppDatabase.kt  BowFragment.kt  BowSettings.kt  BowSettingsDao.kt  BowViewModel.kt  DailyRecord.kt  Meditation.kt  (+23 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_item_color.xml  bottom_nav_item_tint.xml
app/src/main/res/drawable/: button_gradient.xml  ic_bow.xml  ic_empty.xml  ic_meditation.xml  ic_progress.xml  transparent_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_daily_record_detail.xml  dialog_meditation_record_detail.xml  fragment_add_meditation.xml  fragment_bow.xml  fragment_edit_plan.xml  fragment_history.xml  fragment_meditation.xml  fragment_meditation_detail.xml  fragment_meditation_record.xml  fragment_progress_record.xml  fragment_today_record.xml  item_daily_record.xml  item_daily_record_detail.xml  item_meditation.xml  item_meditation_record.xml  item_meditation_record_detail.xml  item_progress_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: placeholder.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/values/: colors.xml
app/src/main/res/values/values-night/: colors.xml
(+6 files in other folders)
